# --------------------------------------------------------------
# General app configuration
# --------------------------------------------------------------
PORT=8080

# development | production
NODE_ENV=development

# log levels are options according to morgan
# for more info visit https://github.com/expressjs/morgan#readme
# dev, short, combined, common, short, tiny
LOG_LEVEL=dev

# CLIENT_URL is the url of the client app for CORS configuration
# for more info visit https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CLIENT_URL=http://localhost:5500

DISABLE_RATE_LIMITER=false
ENABLE_DETAIL_ERROR_LOGGING=false
DISABLE_VALIDATE_API_KEY_ON_DEVELOPMENT=false


# please update the key with your own key
# for more info visit https://www.fortinet.com/resources/cyberglossary/api-key
API_KEY=your_api_key_to_access_the_api



# media files storage configuration
MEDIA_DIR=./media
RAW_DIR=./raw
TEMP_UPLOAD_PATH=./temp
FFMPEG_PATH=./ffmpeg

# queue configuration
QUEUE_DIR=./queue